# Android_sesame_ai

./: .gitignore  CAR_AUDIO_LAG_ANALYSIS.md  README.md  audio_analysis.py  chunk_count_explanation.py  chunk_timing_calculation.py  gradle.properties  local.properties  settings.gradle  transmission_time_calculator.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sesame/voicechat/: AudioFileProcessor.kt  AudioManager.kt  AudioPlayer.kt  ConfigurationActivity.kt  ConfigurationPreferences.kt  ContactSelectionActivity.kt  MainActivity.kt  SesameApplication.kt  SesameWebSocket.kt  SessionManager.kt  TokenConfig.kt  TokenManager.kt
app/src/main/res/drawable/: bg_connection_status.xml  bg_message_outgoing.xml  hugo_futuristic_background.xml  ic_back.xml  ic_call_end.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  maya_card_background.xml  mute_button_background.xml  voice_status_background.xml
app/src/main/res/layout/: activity_configuration.xml  activity_contact_selection.xml  fragment_sender_detail.xml  fragment_sender_list.xml  item_message.xml  item_sender.xml
app/src/main/res/layout-land/: activity_contact_selection.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
